<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
               capitals

        </title>
        

        <style>
            h2{
                animation:cap 1s linear infinite;
                color: purple;

                    
                }
            @keyframes cap{
                0%{
                    opacity: 0;
                }
                25%{
                    opacity: 25;
                }
                50%{
                    opacity: 50;
                }
                75%{
                    opacity: 75;
                }
                100%{
                    opacity: 100;
                }
            }

        </style>

    </head>

    <body>
            <h2 id ="cap">Countrys and Capitals </h2>
            <form name="f3">
                <fieldset style="width: 30%;">
                    <legend> Countries: </legend>
                    <select  name="country" id="country" required>
                        <option  disabled selected value="">select country</option>
                        <option id="India" value="India">India</option>
                        <option id="US" value="US">United State</option>
                        <option value="SouthAfrica" id="SouthAfrica">Couth Africa</option>
                        <option value="Indonesia" id="Indonesia">Indonesia</option>
                        <option value="Germany" id="Germany"> Germany</option>

                    </select>
                    <input type="button" value="submit" onclick="display()">
                    <div class="container">
                        <p id="capital" style="color:red; font-size: 15px; font-weight:bold;"></p>

                    </div>
                </fieldset>

            </form>

            <script>
                function display(){
                    var cap=document.forms["f3"].country.value;
                    var text="";
                    if(cap=="Germany")
                        text="Capital:Barlin";
                    if( cap=="India")
                        text="Capital:Delhi";
                    if(cap=="SouthAfrica")
                        text=="Capital:Pretoria";
                    if(cap=="US")
                        text="Capital:Washington D.C"
                    if (cap=="Indonesia")
                        text="Capital:Jakarta";
                    document.getElementById("capital").innerHTML=text;
                }

            </script>
    </body>
</html>
